<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #333;
    }

    .container{
        position: relative;
        min-width:300px;
        min-height: 400px;
        background: #333;
        border-radius: 10px;
        padding: 40px 30px 25px;
        box-shadow: 25px 25px 75px rgb(0,0,0,0.25), 
        10px 10px 70px rgb(0,0,0,0.25),
        inset -5px -5px 15px rgb(0,0,0,0.5),
        inset 5px 5px 15px rgb(0,0,0,0.5);
    }

    .calculator{
        position: relative;
        display: grid;
    }

    .calculator .value{
        position: relative;
        grid-column:span 4;
        height: 100px;
        left: 7px;
        width: calc(100% - 20px);
        border: none;
        outline: none;
        background: #a3aa7c;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 0 0 2px rgb(0,0,0,0.75);
        text-align: right;
        padding: 10px;
        font-size: 2em;
    }

    
    .calculator span{
        position: relative;
        display: grid;
        width: 80px;
        height: 80px;
        margin: 7px;
        place-items: center;
        background: linear-gradient(360deg, #2f2f2f, #615f5f);
        box-shadow: inset -8px 0 8px rgba(238, 234, 234, 0.15),
         inset 0 -8px 8px rgb(0,0,0,0.25),
         0 0 0 2px rgb(0,0,0,0.75),
         10 20 25px rgb(0,0,0,0.4);
        color: #fff;
        user-select: contain;
        cursor: pointer;
        font-weight: 500;
        border-radius: 10px;


    }

    .calculator span::before{
        content: '';
        position: absolute;
        top: 5px;
        left: 7px;
        bottom: 12px;
        right: 10px;
        background: linear-gradient(90deg,#2d2d2d, #4d4d4d);
        border-radius: 10px;
        box-shadow: -5px -5px 15px rgb(0,0,0,0.1),
        10px 5px 10px rgb(0,0,0,0.15);
        border-left: 1px solid #0004;
        border-bottom: 2px solid #0004;
        border-top: 4px solid #000912;
    }

    .calculator span:active{
        filter: brightness(1.2);
    }

    .calculator span i{
        position: relative;
        font-style: normal;
        text-transform: uppercase;
        font-size: 1.5em;

    }

    .calculator .clear{
        grid-column: span 2;
        width: 170px;
        background: #d80707;
        
    }

    .calculator .clear::before{
        background: linear-gradient(180deg,#d20000,#dfd5d55c);
        border-left: 1px solid #fff4;
        border-bottom: 1px solid #0004;
        border-top: 2px #0009;
    }

    .calculator .plus{
        grid-row: span 2;
        height: 175px;
    }

    .calculator .equal{
        background: #2b75b1;
    }

    .calculator .equal::before{
        background: linear-gradient(90deg,#1d6cad,#e9e4e45c);
        border-left: 1px solid #fff4;
        border-bottom: 1px solid #fff4;
        border-top: #fff4;

    }


    </style>
</head>
<body>

    <div class="container">

        <form class="calculator" name="calc">

            <input type="text" class="value" readonly name="txt">
            <span class="num clear" onclick="calc.txt.value=
            ''"><i>c</i></span>
            <span class="num" onclick="calc.txt.value+= 
            '/'"><i>/</i></span>
            <span class="num" onclick="calc.txt.value+=
            '*'"><i>*</i></span>
            <span class="num" onclick="calc.txt.value+=
            '7'"><i>7</i></span>
             <span class="num" onclick="calc.txt.value+=
            '8'"><i>8</i></span>
            <span class="num" onclick="calc.txt.value+=
            '9'"><i>9</i></span>
            <span class="num" onclick="calc.txt.value+=
            '-'"><i>-</i></span>
             <span class="num" onclick="calc.txt.value+=
            '4'"><i>4</i></span> 
            <span class="num" onclick="calc.txt.value+=
            '5'"><i>5</i></span> 
             <span class="num" onclick="calc.txt.value+=
            '6'"><i>6</i></span>
            <span class="num plus" onclick="calc.txt.value+=
             '+'"><i>+</i></span>
            <span class="num" onclick="calc.txt.value+=
            '1'"><i>1</i></span>
            <span class="num" onclick="calc.txt.value+=
            '2'"><i>2</i></span> 
             <span class="num" onclick="calc.txt.value+=
            '3'"><i>3</i></span>
            <span class="num" onclick="calc.txt.value+=
            '0'"><i>0</i></span>
            <span class="num" onclick="calc.txt.value+=
            '00'"><i>00</i></span>
            <span class="num" onclick="calc.txt.value+=
             '.'"><i>.</i></span> 
            <!-- <span class="num del" onclick="document.calc.txt.del(calc.txt.value)"><i>del</i></span>  -->
             

            <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)"><i>=</i></span>
        </form>
    </div>
    
</body>
</html>